user nginx;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {

	server {
    	listen 10005;
        server_name localhost;
        
        location / {
        	proxy_pass http://10.1.1.43:10002/;
        }
    }
}